<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" spacing="5.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="typeText" maxHeight="30.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" text="Dye Mod" />
    <Label fx:id="colorDisplay" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: black;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets></Label>
    <TextField fx:id="red" alignment="CENTER" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" style="-fx-text-fill: red;" text="4096" />
    <TextField fx:id="green" alignment="CENTER" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" style="-fx-text-fill: green;" text="4096" />
    <TextField fx:id="blue" alignment="CENTER" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" style="-fx-text-fill: blue;" text="4096" />
    <TextField fx:id="alpha" alignment="CENTER" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" style="-fx-text-fill: black;" text="4096" />
    <ColorPicker fx:id="picker" minWidth="130.0" onAction="#updateFromPicker" />
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
